dist: xenial
sudo: false
language: python


stages:
  - name: lint
    if: type != cron
  - name: test
    if: type != cron
  - name: periodic-tests
    if: type = cron

jobs:
  include:
    - stage: test
      python: "3.5"
    - python: "3.6"
    - python: "3.7"
    - python: "3.8"

    - stage: periodic-tests
      python: "3.7"
      env: TOXENV=py37

    - stage: lint
      python: "3.7"
      env: TOXENV=lint

install: pip install tox-travis
script: tox
