dist: xenial
sudo: false
language: python

stages:
- name: lint
  if: type != cron
- name: test

jobs:
  include:
  - stage: lint
    python: "3.7"
    env: TOXENV=lint

  - stage: test
    if: type != cron
    python: "3.5"
  - if: type != cron
    python: "3.6"
  - if: type != cron
    python: "3.7"
  - if: type != cron
    python: "3.8"

  - if: type = cron
    python: "3.7"
    env: TOXENV=py37

install: pip install tox-travis
script: tox
