dist: bionic
sudo: false
language: python

stages:
- lint
- test

jobs:
  include:
  - stage: lint
    python: "3.7"
    env: TOXENV=lint VIRTUALENV_VERBOSE=1

  - if: type = pull_request
    stage: test
    python: "3.5"
  - if: type = pull_request
    python: "3.6"
  - if: type = pull_request
    python: "3.7"
  - if: type = pull_request
    python: "3.8"

  - if: type IN (cron, push)
    stage: test
    python: "3.7"
    env: TOXENV=py37

install: pip install tox-travis
script: tox -vv
